<!doctype html>
<html lang="en">
    
  <head>
    
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
      <script src="https://kit.fontawesome.com/6878c1e5ce.js" crossorigin="anonymous"></script>

      
      <style>
      
          .jumbotron {
              
              background-image: url(background.jpeg);
                  
              text-align: center;
              
              margin-top: 60px;
              
          }
          
          #appSummary{
              
              text-align: center;
              margin-top:50px;
              margin-bottom:50px;
              
          }
          
          #appStoreIcon{
              
              width:200px;
            
              
          }
          
          #footer{
              
              background-color: #F88662;
              padding-top: 130px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
              
          }
          
          body {
              
              position:relative;
              
          }
      
      
      </style>

      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">

      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
            <a class="navbar-brand" href="#">MyApp</a>

            <ul class="nav navbar-nav">

              <li class="nav-item">

                <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="#about">About</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="#footer">Download The App</a>

              </li>


            </ul>

        <form class="form-inline ml-auto">
            
            <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Search">
            
            <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Search">
            
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
            
        </form>
    </nav>
          
    </div>

    <div class="jumbotron" id="jumbotron">
              
      <h1 class="display-4">My Amazing App!</h1>
        
      <p class="lead">I would not steer you wrong. This app is great.</p>
        
      <br class="my-4">
        
      <p>Want to know more? Join our mailing list!</p>

         <form class="form-row align-items-center justify-content-center">

            <div class="col-auto">

              <div class="input-group mb-2">

                <div class="input-group-prepend">

                  <div class="input-group-text">@</div>

                </div>

                <input type="email" class="form-control" id="email" placeholder="Your email">

                  <button type="submit" class="btn btn-primary"> Sign up</button>

              </div>

            </div>

        </form>
    </div>
      
      <div class="container"> 
      
      <div id="appSummary">
          
          <h1>Why This App Is Amazing</h1>
          
          
          <p class="lead"> Summary, once again, of this app's greatness.</p>
          
          </div>
      
      </div>

<div class="container" id="about">
   <div class="card-deck">
       
  <div class="card" >
    <img src="leo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><i class="fab fa-centos"></i> 

Leo </h5>
      <p class="card-text"></p>
   
    </div>
  </div>
  <div class="card">
    <img src="scorpio.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><i class="fab fa-connectdevelop"></i> Scorpio </h5>
      <p class="card-text"></p>
     
    </div>
  </div>
  <div class="card">
    <img src="cancer.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><i class="fas fa-burn"></i> Cancer </h5>
      <p class="card-text"> </p>
     
    </div>
  </div>
</div>
</div>
      
      <div id="footer">
      
        <div>
          
          
            <h2>Download the app :)</h2>
            
            <p class="lead">Treat yourself</p>
            
            <p><a href=""><img id="appStoreIcon" src="apple-store-icon-transparent-177940-free-icons-library-available-on-the-app-store-png-887_298.jpg"> </a></p>
                
          </div>
      
      
      
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>